# xjb

./: .editorconfig  .envrc  .gitattributes  .gitignore  .gitmodules  README.md  pom.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/org/freedesktop/xjb/: AuthInfo.java  Reply.java  XAuthority.java  XAuthorityReader.java  XjbConnection.java
src/main/java/org/freedesktop/xjb/util/: Padding.java
src/main/java/org/freedesktop/xjbgen/: GenerationContext.java  Generator.java  XjbGenerationContext.java  XjbGenerator.java
src/main/java/org/freedesktop/xjbgen/dom/: XjbElement.java  XjbImport.java  XjbModule.java  XjbNamed.java
src/main/java/org/freedesktop/xjbgen/dom/expr/: XjbIntegerExpression.java
src/main/java/org/freedesktop/xjbgen/dom/type/: AtomicType.java  XjbAtomicType.java  XjbEnum.java  XjbNamed.java  XjbNamedType.java  XjbRequest.java  XjbType.java  XjbXidType.java
src/main/java/org/freedesktop/xjbgen/dom/type/complex/: XjbComplexType.java  XjbNamedComplexType.java  XjbRequest.java  XjbStruct.java
src/main/java/org/freedesktop/xjbgen/dom/type/complex/content/: XjbFieldStructureContent.java  XjbNamedStructureContent.java  XjbNamedTypedStructureContent.java  XjbPadStructureContent.java  XjbStructureContent.java
src/main/java/org/freedesktop/xjbgen/template/: DataModel.java  InstanceOfTemplateMethodModel.java
src/main/java/org/freedesktop/xjbgen/util/: PredecessorFunction.java  Strings.java  TopologicalOrderIterator.java
src/main/java/org/freedesktop/xjbgen/xml/: Element.java  Import.java  Module.java  XjbElement.java  XjbImport.java  XjbModule.java
src/main/java/org/freedesktop/xjbgen/xml/expr/: Expression.java  FieldReferenceExpression.java  IntegerExpression.java  ListElementReferenceExpression.java  OperatorExpression.java  PopCountExpression.java  UnaryOperatorExpression.java  XjbIntegerExpression.java  package-info.java
src/main/java/org/freedesktop/xjbgen/xml/type/: AtomicType.java  Enum.java  Type.java  TypeElement.java  Typedef.java  VoidType.java  XidType.java  XidTypeElement.java  XjbAtomicType.java  XjbEnum.java  XjbFileDescriptorType.java  XjbNamed.java  XjbType.java  XjbTypeElement.java  XjbTypedef.java  XjbVoidType.java  XjbXidType.java  XjbXidTypeElement.java  XjbXidUnion.java
src/main/java/org/freedesktop/xjbgen/xml/type/complex/: ComplexType.java  Request.java  Struct.java  Union.java  XjbComplexType.java  XjbEventStruct.java  XjbRequest.java  XjbStruct.java  XjbUnion.java
src/main/java/org/freedesktop/xjbgen/xml/type/complex/content/: FieldStructureContent.java  ListStructureContent.java  NamedTypedStructureContent.java  PadStructureContent.java  StructureContent.java  XjbFieldStructureContent.java  XjbListStructureContent.java  XjbNamedStructureContent.java  XjbNamedTypedStructureContent.java  XjbPadStructureContent.java  XjbStructureContent.java
src/main/resources/static/: XjbAuthInfo.java  XjbConnection.java
src/main/resources/static/org/freedesktop/xjb/: AuthInfo.java  XjbConnection.java
src/main/resources/templates/: XidType.java  XidUnion.java  xjb-module.java.ftl
src/test/java/org/freedesktop/xjbgen/: XjbGeneratorTest.java
src/test/java/org/freedesktop/xjbgen/dom/: XjbModuleTest.java
src/test/java/org/freedesktop/xjbgen/util/: StringsTest.java  TopologicalOrderIteratorTest.java
src/test/java/org/freedesktop/xjbgen/xml/: ModuleTest.java  XjbModuleTest.java
src/test/java/org/freedesktop/xjbgen/xml/type/complex/content/: PadStructureContentTest.java  XjbPadStructureContentTest.java
xjb/: pom.xml
xjb/src/main/java/org/freedesktop/xjb/: Reply.java  Request.java  XAuthority.java  XAuthorityReader.java  XjbConnection.java  package-info.java
xjb/src/test/java/org/freedesktop/xjb/: XAuthorityTest.java
xjb/src/test/resources/org.freedesktop.xjb/: .Xauthority
xjbgen/: pom.xml
xjbgen/src/main/java/org/freedesktop/xjbgen/: XjbGenerator.java  XjbProcessor.java
xjbgen/src/main/java/org/freedesktop/xjbgen/api/: Xjbgen.java
xjbgen/src/main/java/org/freedesktop/xjbgen/util/: PredecessorFunction.java
xjbgen/src/main/java/org/freedesktop/xjbgen/xml/: Element.java  Module.java
xjbgen/src/main/java/org/freedesktop/xjbgen/xml/doc/: Documentation.java
xjbgen/src/main/java/org/freedesktop/xjbgen/xml/expr/: BitExpression.java  EnumReferenceExpression.java  Expression.java  IntegerExpression.java  OperatorExpression.java  ParameterReferenceExpression.java  PopCountExpression.java  SumOfExpression.java  UnaryOperatorExpression.java  ValueExpression.java
xjbgen/src/main/java/org/freedesktop/xjbgen/xml/type/: FileDescriptorType.java  Named.java  Typedef.java  XidTypeElement.java  XidUnion.java
xjbgen/src/main/java/org/freedesktop/xjbgen/xml/type/complex/: ComplexType.java  EventStruct.java
xjbgen/src/main/java/org/freedesktop/xjbgen/xml/type/complex/content/: FieldStructureContent.java  ListStructureContent.java  PadStructureContent.java
xjbgen/src/main/resources/templates/: xjb-module.java.ftl
xjbgen/src/test/java/org/freedesktop/xjbgen/util/: TopologicalOrderIteratorTest.java
xjbgen/src/test/java/org/freedesktop/xjbgen/xml/: ModuleTest.java
